BruTile.UI.Wpf/Window1.xaml

<Window x:Class="BruTile.UI.Wpf.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BruTile.UI.Wpf"
    xmlns:bruTileWindows="clr-namespace:BruTile.UI.Windows;assembly=BruTile.UI.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DesignWidth="200" d:DesignHeight="200"
    Title="BruTile.UI.Wpf" >
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <bruTileWindows:MapControl x:Name="map" ShowStatistics="True"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </bruTileWindows:MapControl>
        <Border  BorderBrush="White" Opacity="0.75" Margin="20" Background="White" BorderThickness="10" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Width="Auto">
                <RadioButton IsChecked="True" FontSize="16" Content="OSM " Margin="4,4,4,4" Click="Osm_Click"/>
                <RadioButton FontSize="16" Content="Bing Maps" Margin="4,4,4,4" Click="BingMaps_Click"/>
                <RadioButton FontSize="16" Content="WMS " Margin="4,4,4,4" Click="GeodanWms_Click"/>
                <RadioButton FontSize="16" Content="TMS" Margin="4,4,4,4" Click="GeodanTms_Click"/>
                <RadioButton FontSize="16" Content="WMS-C"  Margin="4,4,4,4" Click="GeodanWmsC_Click"/>
                <RadioButton FontSize="16" Content="WMS-C Metacarta"  Margin="4,4,4,4" Click="MetacartaWmsC_Click"/>
                <RadioButton FontSize="16" Content="SharpMap"  Margin="4,4,4,4" Click="SharpMap_Click" />
                <RadioButton FontSize="16" Content="MapTiler"  Margin="4,4,4,4" Click="MapTiler_Click" />
                <RadioButton FontSize="16" Content="TMS EduGIS (only NL)"  Margin="4,4,4,4"  Click="TmsEduGis_Click" />
            </StackPanel>
        </Border>
        <Border x:Name="errorBorder" BorderBrush="White" Opacity="0" Margin="20" Background="White" BorderThickness="10" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Error:  "/>
                <TextBlock x:Name="Error" Text="No Error"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
