BruTileWpf/Window1.xaml

<Window x:Class="BruTileDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BruTileDemo"
    xmlns:bruTileWindows="clr-namespace:BruTileWindows;assembly=BruTileWindows"
    Title="BruTileDemo" Height="600" Width="800" ResizeMode="NoResize">
  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
    <Grid.RowDefinitions>
      <RowDefinition ></RowDefinition>
      <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
    </Grid.RowDefinitions>
    <bruTileWindows:MapControl Grid.Row="0" x:Name="map"  
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ErrorMessageChanged="map_ErrorMessageChanged">
    </bruTileWindows:MapControl>
    <StackPanel Height="186" Width="Auto" Margin="20,20,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" >
      <Border ></Border>
      <RadioButton x:Name="Osm" IsChecked="True" FontSize="16" Content="OSM" Margin="4,4,4,4" Click="Osm_Click"/>
      <RadioButton x:Name="GeodanWms" FontSize="16" Content="Geodan WMS" Margin="4,4,4,4"   Click="GeodanWms_Click"/>
      <RadioButton x:Name="GeodanTms" FontSize="16" Content="Geodan TMS" Margin="4,4,4,4"   Click="GeodanTms_Click"/>
      <RadioButton x:Name="BingMaps" FontSize="16" Content="Bing Maps" Margin="4,4,4,4"   Click="BingMaps_Click"/>
    </StackPanel>
    <StatusBar Grid.Row="1" Height="30" VerticalAlignment="Bottom" Background="Azure">
      <StatusBarItem DockPanel.Dock="Right">
        <TextBlock x:Name="Error" Text=""/>
      </StatusBarItem>
      <StatusBarItem >
        <TextBlock Text="Fps:"/>
      </StatusBarItem>
      <StatusBarItem >
        <TextBlock x:Name="FpsText" />
      </StatusBarItem>
      <StatusBarItem >
        <TextBlock Text="Tiles in memory:"/>
      </StatusBarItem>
      <StatusBarItem >
        <TextBlock x:Name="TileCountText" />
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
